1768816720249	Rename type 'Ejercicio1'
1768816729544	Rename type 'Ejercicio2'
1768816738066	Rename type 'Ejercicio3'
1768816747961	Rename type 'Ejercicio4'
1768816756566	Rename type 'Ejercicio5'
1768816765621	Rename type 'Ejercicio6'
1768816775040	Rename type 'Ejercicio7'
1768816788337	Rename type 'Ejercicio8'
1768816794911	Rename type 'Ejercicio9'
1768819135058	Copy compilation unit
1768895285793	Rename type 'Ejercicio1'
1768985986128	Copy compilation unit
1768986741671	Delete element
1768986774841	Copy compilation units
1768986782602	Delete elements
1768986801821	Copy compilation units
1768986812382	Delete elements
1768986833260	Copy compilation units
1768986847044	Delete elements
1768986853178	Delete element
1769171355998	Rename type 'Repaso3'
1769171837122	Copy compilation unit
1769172358583	Copy compilation unit
1769174851877	Copy compilation unit
1769174977282	Delete element
