1760350655524	Rename type 'Mayor'
1760350712807	Rename type 'V1'
1760350723817	Rename type 'V2'
1760424955501	Rename type 'Mayorque'
1760424964501	Rename type 'Menorrque'
1760425431668	Rename type 'Menorque'
1760425532592	Rename type 'Menorque_2'
1760425546578	Rename type 'Menorque_V3'
1760425568311	Rename type 'Mayor_V1'
1760425580189	Rename type 'Mayor_V2'
1760425609077	Rename type 'Mayor_V3'
1760425618092	Rename type 'Mayor_V4'
1760512248264	Copy compilation unit
1760512334194	Rename type 'Comparar_tres_valores'
1760512359808	Rename type 'Comparar_tres_valores2'
1760514228805	Copy compilation unit
1760515074791	Copy compilation unit
1760698714143	Delete element
1760698740328	Copy compilation units
1760698756651	Delete elements
1760699433289	Rename type 'Bucle'
1760700278822	Copy compilation unit
